#Druid
DRUIDURL= Druid URL
ASSETID= assetId from Druid
INTERVAL= 10 (minute)

##Get Token
TOKENURL=
CLIENTID= 
CLIENTSECRET=
USERNAME=
PASSWORD=

##Post Score
SCOREURL=
ASSETIDGV= assetId from MySQL
MODELNAME= 